
SECRET_KEY='=^g#ia@@rg0r-#=t!fhsxafa1r@_5jblrv0&f)d)naj@04*iqc'
DEBUG=True 
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='abel2020'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', 'wm-gallery.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
